
.login-form {
  .login-form-item {
    margin-top: 40px;
  }
  .login-form-rememberUser{
    margin-top: 15px;

  }

  .login-form-submit {
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    letter-spacing: 2px;
    box-shadow: 0px 2px 38px rgba(35,35,35,0.3);
    background-color: #169fff;
    margin-top: 30px;
    cursor: pointer;
    transition: all 0.3s;
  }
  .login-form-submit-disabled{
    background-color: #999
  }

  .login-form-rest {
    text-align: center;
    color: #169fff;
    margin-top: 20px;
    cursor: pointer;
  }
}
