


.phone-code {
  display: flex;
  align-items: center;
  > div {
    flex: 1;
  }
  &-img {
    margin-left: 20px;
    border: 1px solid #ccc;
    height: 40px;
    width: 100px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    img {
      cursor: pointer;
      width: 100%;
      height: 100%;
    }
  }
}
