.mainNav {
  width: 100vw;
  height: 100vh;
  margin-top: -56px;
  padding: 0 50px;
  box-sizing: border-box;
  background-image: url('@/assets/images/main-bg.png');
  &-link {
    margin-top: 100px;

    &-box {
      display: flex;
      flex-wrap: wrap;
      min-height: 400px;
      position: relative;
      margin: -10px;
    }

    &-item {
      .motion-jackInTheBox();
      margin: 10px;

      &:hover {
        z-index: 99;
      }

      &-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 4px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.35);
        width: 200px;
        height: 200px;
        cursor: pointer;
        transition: all .3s ease-in-out;

        &:hover {
          transform: scale(1.1);
          z-index: 99;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 1);
        }

        span {
          margin-top: 30px;
          color: #fff;
        }

        &_icon {
          width: 60px;
          display: block;
        }
      }

      &-disabled {
        user-select: none;
        box-shadow: none;
        position: relative;
        cursor: not-allowed;

        &::after {
          content: '';
          position: absolute;
          display: block;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.4);
          z-index: 2;
        }

        &:hover {
          transform: scale(1);
          box-shadow: none;
        }

        &_icon {
          position: absolute;
          right: 6px;
          bottom: 2px;
          width: 30px;
        }
      }
    }
  }
}
.motion-jackInTheBox {
  .animated();
  animation-name: jackInTheBox;
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}
@keyframes jackInTheBox {
  from {
    opacity: 0;
    -webkit-transform: scale(0.1) rotate(30deg);
    transform: scale(0.1) rotate(30deg);
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
  }

  50% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }

  70% {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg);
  }

  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

